# references: https://www.thebalancesmb.com/entrepreneurs-guide-to-fees-on-crowdfunding-platforms-985187

-
  url: kickstarter.com
  fees:
    description: little accountability
    per_transaction: 0.2
    per_dollar_processing: 0.03
    per_dollar_platform: 0.05
    per_dollar_total: 0.08
-
  url: square.com
-
  url: paypal.com
-
  url: venmo.com
-
  url: coinbase.com
-
  url: indiegogo
  fees:
    per_transaction: 0
    per_dollar_processing: .04
    per_dollar_platform: .04
    per_dollar_total: .08
    
        
    
