# prosocial subreddits and users
- 
  isuser: False
  name: 3Blue1Brown
  url: https://www.reddit.com/r/3Blue1Brown/
- 
  isuser: False
  name: 52book
  url: https://www.reddit.com/r/52book/
- 
  isuser: False
  name: A\_I
  url: https://www.reddit.com/r/A_I/
- 
  isuser: False
  name: academia
  url: https://www.reddit.com/r/academia/
- 
  isuser: False
  name: AcademicPsychology
  url: https://www.reddit.com/r/AcademicPsychology/
- 
  isuser: False
  name: ada
  url: https://www.reddit.com/r/ada/
- 
  isuser: False
  name: adafruit
  url: https://www.reddit.com/r/adafruit/
- 
  isuser: False
  name: agi
  url: https://www.reddit.com/r/agi/
- 
  isuser: False
  name: aiclass
  url: https://www.reddit.com/r/aiclass/
- 
  isuser: False
  name: aiShare
  url: https://www.reddit.com/r/aiShare/
- 
  isuser: False
  name: Alexa\_Skills
  url: https://www.reddit.com/r/Alexa_Skills/
- 
  isuser: False
  name: algorithms
  url: https://www.reddit.com/r/algorithms/
- 
  isuser: False
  name: algotrading
  url: https://www.reddit.com/r/algotrading/
- 
  isuser: False
  name: AlJazeera
  url: https://www.reddit.com/r/AlJazeera/
- 
  isuser: False
  name: alpinism
  url: https://www.reddit.com/r/alpinism/
- 
  isuser: False
  name: Android
  url: https://www.reddit.com/r/Android/
- 
  isuser: False
  name: androidapps
  url: https://www.reddit.com/r/androidapps/
- 
  isuser: False
  name: androiddev
  url: https://www.reddit.com/r/androiddev/
- 
  isuser: False
  name: announcements
  url: https://www.reddit.com/r/announcements/
- 
  isuser: False
  name: Anon\_Ops
  url: https://www.reddit.com/r/Anon_Ops/
- 
  isuser: False
  name: Anticonsumption
  url: https://www.reddit.com/r/Anticonsumption/
- 
  isuser: False
  name: archlinux
  url: https://www.reddit.com/r/archlinux/
- 
  isuser: False
  name: artificial
  url: https://www.reddit.com/r/artificial/
- 
  isuser: False
  name: AskAcademia
  url: https://www.reddit.com/r/AskAcademia/
- 
  isuser: False
  name: AskComputerScience
  url: https://www.reddit.com/r/AskComputerScience/
- 
  isuser: False
  name: AskEconomics
  url: https://www.reddit.com/r/AskEconomics/
- 
  isuser: False
  name: AskElectronics
  url: https://www.reddit.com/r/AskElectronics/
- 
  isuser: False
  name: AskEngineers
  url: https://www.reddit.com/r/AskEngineers/
- 
  isuser: False
  name: asklinguistics
  url: https://www.reddit.com/r/asklinguistics/
- 
  isuser: False
  name: AskNetsec
  url: https://www.reddit.com/r/AskNetsec/
- 
  isuser: False
  name: AskNYC
  url: https://www.reddit.com/r/AskNYC/
- 
  isuser: False
  name: AskProgramming
  url: https://www.reddit.com/r/AskProgramming/
- 
  isuser: False
  name: askscience
  url: https://www.reddit.com/r/askscience/
- 
  isuser: False
  name: AskScienceDiscussion
  url: https://www.reddit.com/r/AskScienceDiscussion/
- 
  isuser: False
  name: AskStatistics
  url: https://www.reddit.com/r/AskStatistics/
- 
  isuser: False
  name: AustinClassifieds
  url: https://www.reddit.com/r/AustinClassifieds/
- 
  isuser: False
  name: automata
  url: https://www.reddit.com/r/automata/
- 
  isuser: False
  name: Automate
  url: https://www.reddit.com/r/Automate/
- 
  isuser: False
  name: backpacking
  url: https://www.reddit.com/r/backpacking/
- 
  isuser: False
  name: badlinguistics
  url: https://www.reddit.com/r/badlinguistics/
- 
  isuser: False
  name: barelyonline
  url: https://www.reddit.com/r/barelyonline/
- 
  isuser: False
  name: bash
  url: https://www.reddit.com/r/bash/
- 
  isuser: False
  name: bbc
  url: https://www.reddit.com/r/bbc/
- 
  isuser: False
  name: BehavioralEconomics
  url: https://www.reddit.com/r/BehavioralEconomics/
- 
  isuser: False
  name: bestof
  url: https://www.reddit.com/r/bestof/
- 
  isuser: False
  name: beta
  url: https://www.reddit.com/r/beta/
- 
  isuser: False
  name: BioAGI
  url: https://www.reddit.com/r/BioAGI/
- 
  isuser: False
  name: bioinformatics
  url: https://www.reddit.com/r/bioinformatics/
- 
  isuser: False
  name: biology
  url: https://www.reddit.com/r/biology/
- 
  isuser: False
  name: boatbuilding
  url: https://www.reddit.com/r/boatbuilding/
- 
  isuser: False
  name: books
  url: https://www.reddit.com/r/books/
- 
  isuser: False
  name: booksuggestions
  url: https://www.reddit.com/r/booksuggestions/
- 
  isuser: False
  name: bouldering
  url: https://www.reddit.com/r/bouldering/
- 
  isuser: False
  name: bprogramming
  url: https://www.reddit.com/r/bprogramming/
- 
  isuser: False
  name: Buddhism
  url: https://www.reddit.com/r/Buddhism/
- 
  isuser: False
  name: buildapc
  url: https://www.reddit.com/r/buildapc/
- 
  isuser: False
  name: California
  url: https://www.reddit.com/r/California/
- 
  isuser: False
  name: camping
  url: https://www.reddit.com/r/camping/
- 
  isuser: False
  name: canada
  url: https://www.reddit.com/r/canada/
- 
  isuser: False
  name: CanadianAI
  url: https://www.reddit.com/r/CanadianAI/
- 
  isuser: False
  name: CarlJung
  url: https://www.reddit.com/r/CarlJung/
- 
  isuser: False
  name: CasualConversation
  url: https://www.reddit.com/r/CasualConversation/
- 
  isuser: False
  name: CasuallyExplained
  url: https://www.reddit.com/r/CasuallyExplained/
- 
  isuser: False
  name: cellular\_automata
  url: https://www.reddit.com/r/cellular_automata/
- 
  isuser: False
  name: Chatbots
  url: https://www.reddit.com/r/Chatbots/
- 
  isuser: False
  name: cheatatmathhomework
  url: https://www.reddit.com/r/cheatatmathhomework/
- 
  isuser: False
  name: chemistry
  url: https://www.reddit.com/r/chemistry/
- 
  isuser: False
  name: ClimateOffensive
  url: https://www.reddit.com/r/ClimateOffensive/
- 
  isuser: False
  name: climbergirls
  url: https://www.reddit.com/r/climbergirls/
- 
  isuser: False
  name: climbing
  url: https://www.reddit.com/r/climbing/
- 
  isuser: False
  name: ClimbingCircleJerk
  url: https://www.reddit.com/r/ClimbingCircleJerk/
- 
  isuser: False
  name: codehs
  url: https://www.reddit.com/r/codehs/
- 
  isuser: False
  name: coding
  url: https://www.reddit.com/r/coding/
- 
  isuser: False
  name: cogneuro
  url: https://www.reddit.com/r/cogneuro/
- 
  isuser: False
  name: cogsci
  url: https://www.reddit.com/r/cogsci/
- 
  isuser: False
  name: commandline
  url: https://www.reddit.com/r/commandline/
- 
  isuser: False
  name: Compilers
  url: https://www.reddit.com/r/Compilers/
- 
  isuser: False
  name: compling
  url: https://www.reddit.com/r/compling/
- 
  isuser: False
  name: compmathneuro
  url: https://www.reddit.com/r/compmathneuro/
- 
  isuser: False
  name: compneuroscience
  url: https://www.reddit.com/r/compneuroscience/
- 
  isuser: False
  name: compsci
  url: https://www.reddit.com/r/compsci/
- 
  isuser: False
  name: computerscience
  url: https://www.reddit.com/r/computerscience/
- 
  isuser: False
  name: Connectome
  url: https://www.reddit.com/r/Connectome/
- 
  isuser: False
  name: Consequentialism
  url: https://www.reddit.com/r/Consequentialism/
- 
  isuser: False
  name: COVID19
  url: https://www.reddit.com/r/COVID19/
- 
  isuser: False
  name: craftofintelligence
  url: https://www.reddit.com/r/craftofintelligence/
- 
  isuser: False
  name: criptext
  url: https://www.reddit.com/r/criptext/
- 
  isuser: False
  name: CriticalTheory
  url: https://www.reddit.com/r/CriticalTheory/
- 
  isuser: False
  name: CS224n
  url: https://www.reddit.com/r/CS224n/
- 
  isuser: False
  name: cscareerquestions
  url: https://www.reddit.com/r/cscareerquestions/
- 
  isuser: False
  name: CSEducation
  url: https://www.reddit.com/r/CSEducation/
- 
  isuser: False
  name: csMajors
  url: https://www.reddit.com/r/csMajors/
- 
  isuser: False
  name: CsMathNeuro
  url: https://www.reddit.com/r/CsMathNeuro/
- 
  isuser: False
  name: CVcoronavirus
  url: https://www.reddit.com/r/CVcoronavirus/
- 
  isuser: False
  name: cybersecurity
  url: https://www.reddit.com/r/cybersecurity/
- 
  isuser: False
  name: d3js
  url: https://www.reddit.com/r/d3js/
- 
  isuser: False
  name: data
  url: https://www.reddit.com/r/data/
- 
  isuser: False
  name: dataengineering
  url: https://www.reddit.com/r/dataengineering/
- 
  isuser: False
  name: DataHoarder
  url: https://www.reddit.com/r/DataHoarder/
- 
  isuser: False
  name: dataisbeautiful
  url: https://www.reddit.com/r/dataisbeautiful/
- 
  isuser: False
  name: datascience
  url: https://www.reddit.com/r/datascience/
- 
  isuser: False
  name: DataScienceGuide
  url: https://www.reddit.com/r/DataScienceGuide/
- 
  isuser: False
  name: datasciencenews
  url: https://www.reddit.com/r/datasciencenews/
- 
  isuser: False
  name: DataScienceSimplified
  url: https://www.reddit.com/r/DataScienceSimplified/
- 
  isuser: False
  name: DataScienceTech
  url: https://www.reddit.com/r/DataScienceTech/
- 
  isuser: False
  name: datasets
  url: https://www.reddit.com/r/datasets/
- 
  isuser: False
  name: debian
  url: https://www.reddit.com/r/debian/
- 
  isuser: False
  name: deepaesthetics
  url: https://www.reddit.com/r/deepaesthetics/
- 
  isuser: False
  name: DeepBot
  url: https://www.reddit.com/r/DeepBot/
- 
  isuser: False
  name: deeplearning
  url: https://www.reddit.com/r/deeplearning/
- 
  isuser: False
  name: deepweb
  url: https://www.reddit.com/r/deepweb/
- 
  isuser: False
  name: DemocraticSocialism
  url: https://www.reddit.com/r/DemocraticSocialism/
- 
  isuser: False
  name: DepthHub
  url: https://www.reddit.com/r/DepthHub/
- 
  isuser: False
  name: devops
  url: https://www.reddit.com/r/devops/
- 
  isuser: False
  name: digitalmunition
  url: https://www.reddit.com/r/digitalmunition/
- 
  isuser: False
  name: DistributedApps
  url: https://www.reddit.com/r/DistributedApps/
- 
  isuser: False
  name: DistributedComputing
  url: https://www.reddit.com/r/DistributedComputing/
- 
  isuser: False
  name: DistributedSystems
  url: https://www.reddit.com/r/DistributedSystems/
- 
  isuser: False
  name: django
  url: https://www.reddit.com/r/django/
- 
  isuser: False
  name: Django\_developers
  url: https://www.reddit.com/r/Django_developers/
- 
  isuser: False
  name: doodles
  url: https://www.reddit.com/r/doodles/
- 
  isuser: False
  name: EarthPorn
  url: https://www.reddit.com/r/EarthPorn/
- 
  isuser: False
  name: ECE
  url: https://www.reddit.com/r/ECE/
- 
  isuser: False
  name: Economics
  url: https://www.reddit.com/r/Economics/
- 
  isuser: False
  name: economy
  url: https://www.reddit.com/r/economy/
- 
  isuser: False
  name: elasticsearch
  url: https://www.reddit.com/r/elasticsearch/
- 
  isuser: False
  name: energy
  url: https://www.reddit.com/r/energy/
- 
  isuser: False
  name: engineering
  url: https://www.reddit.com/r/engineering/
- 
  isuser: False
  name: EngineeringStudents
  url: https://www.reddit.com/r/EngineeringStudents/
- 
  isuser: False
  name: Entrepreneur
  url: https://www.reddit.com/r/Entrepreneur/
- 
  isuser: False
  name: environment
  url: https://www.reddit.com/r/environment/
- 
  isuser: False
  name: etymology
  url: https://www.reddit.com/r/etymology/
- 
  isuser: False
  name: EverythingScience
  url: https://www.reddit.com/r/EverythingScience/
- 
  isuser: False
  name: evolutionary
  url: https://www.reddit.com/r/evolutionary/
- 
  isuser: False
  name: EvolutionaryBiology
  url: https://www.reddit.com/r/EvolutionaryBiology/
- 
  isuser: False
  name: evolutionarycomp
  url: https://www.reddit.com/r/evolutionarycomp/
- 
  isuser: False
  name: explainlikeimfive
  url: https://www.reddit.com/r/explainlikeimfive/
- 
  isuser: False
  name: factcheck
  url: https://www.reddit.com/r/factcheck/
- 
  isuser: False
  name: factchecking
  url: https://www.reddit.com/r/factchecking/
- 
  isuser: False
  name: finance
  url: https://www.reddit.com/r/finance/
- 
  isuser: False
  name: Finland
  url: https://www.reddit.com/r/Finland/
- 
  isuser: False
  name: firefox
  url: https://www.reddit.com/r/firefox/
- 
  isuser: False
  name: foldingathome
  url: https://www.reddit.com/r/foldingathome/
- 
  isuser: False
  name: Foodforthought
  url: https://www.reddit.com/r/Foodforthought/
- 
  isuser: False
  name: fortran
  url: https://www.reddit.com/r/fortran/
- 
  isuser: False
  name: FreeBarrettBrown
  url: https://www.reddit.com/r/FreeBarrettBrown/
- 
  isuser: False
  name: freesoftware
  url: https://www.reddit.com/r/freesoftware/
- 
  isuser: False
  name: fuckamazon
  url: https://www.reddit.com/r/fuckamazon/
- 
  isuser: False
  name: funnysigns
  url: https://www.reddit.com/r/funnysigns/
- 
  isuser: False
  name: Futurology
  url: https://www.reddit.com/r/Futurology/
- 
  isuser: False
  name: GAMETHEORY
  url: https://www.reddit.com/r/GAMETHEORY/
- 
  isuser: False
  name: gametheoryclass
  url: https://www.reddit.com/r/gametheoryclass/
- 
  isuser: False
  name: gatech
  url: https://www.reddit.com/r/gatech/
- 
  isuser: False
  name: geek
  url: https://www.reddit.com/r/geek/
- 
  isuser: False
  name: GeirSolem
  url: https://www.reddit.com/r/GeirSolem/
- 
  isuser: False
  name: generative
  url: https://www.reddit.com/r/generative/
- 
  isuser: False
  name: getdisciplined
  url: https://www.reddit.com/r/getdisciplined/
- 
  isuser: False
  name: gifs
  url: https://www.reddit.com/r/gifs/
- 
  isuser: False
  name: git
  url: https://www.reddit.com/r/git/
- 
  isuser: False
  name: GlasgowIndians
  url: https://www.reddit.com/r/GlasgowIndians/
- 
  isuser: False
  name: GlobalMacro
  url: https://www.reddit.com/r/GlobalMacro/
- 
  isuser: False
  name: gnu
  url: https://www.reddit.com/r/gnu/
- 
  isuser: False
  name: GoodEconomics
  url: https://www.reddit.com/r/GoodEconomics/
- 
  isuser: False
  name: GoogleFi
  url: https://www.reddit.com/r/GoogleFi/
- 
  isuser: False
  name: gradadmissions
  url: https://www.reddit.com/r/gradadmissions/
- 
  isuser: False
  name: graph
  url: https://www.reddit.com/r/graph/
- 
  isuser: False
  name: GraphTheory
  url: https://www.reddit.com/r/GraphTheory/
- 
  isuser: False
  name: GreenHatHacking
  url: https://www.reddit.com/r/GreenHatHacking/
- 
  isuser: False
  name: GrowthHacking
  url: https://www.reddit.com/r/GrowthHacking/
- 
  isuser: False
  name: HackBloc
  url: https://www.reddit.com/r/HackBloc/
- 
  isuser: False
  name: hackedgadgets
  url: https://www.reddit.com/r/hackedgadgets/
- 
  isuser: False
  name: hackers
  url: https://www.reddit.com/r/hackers/
- 
  isuser: False
  name: hackerspaces
  url: https://www.reddit.com/r/hackerspaces/
- 
  isuser: False
  name: hacking
  url: https://www.reddit.com/r/hacking/
- 
  isuser: False
  name: Hacking\_Tutorials
  url: https://www.reddit.com/r/Hacking_Tutorials/
- 
  isuser: False
  name: hardware
  url: https://www.reddit.com/r/hardware/
- 
  isuser: False
  name: haskell
  url: https://www.reddit.com/r/haskell/
- 
  isuser: False
  name: healthcare
  url: https://www.reddit.com/r/healthcare/
- 
  isuser: False
  name: healthcaredata
  url: https://www.reddit.com/r/healthcaredata/
- 
  isuser: False
  name: highereducation
  url: https://www.reddit.com/r/highereducation/
- 
  isuser: False
  name: history
  url: https://www.reddit.com/r/history/
- 
  isuser: False
  name: homeautomation
  url: https://www.reddit.com/r/homeautomation/
- 
  isuser: False
  name: homelab
  url: https://www.reddit.com/r/homelab/
- 
  isuser: False
  name: HomeNetworking
  url: https://www.reddit.com/r/HomeNetworking/
- 
  isuser: False
  name: homestead
  url: https://www.reddit.com/r/homestead/
- 
  isuser: False
  name: HomeStudioSetups
  url: https://www.reddit.com/r/HomeStudioSetups/
- 
  isuser: False
  name: HomoDeus
  url: https://www.reddit.com/r/HomoDeus/
- 
  isuser: False
  name: HowToHack
  url: https://www.reddit.com/r/HowToHack/
- 
  isuser: False
  name: indepthstories
  url: https://www.reddit.com/r/indepthstories/
- 
  isuser: False
  name: Influenza
  url: https://www.reddit.com/r/Influenza/
- 
  isuser: False
  name: Information\_Security
  url: https://www.reddit.com/r/Information_Security/
- 
  isuser: False
  name: informationretrieval
  url: https://www.reddit.com/r/informationretrieval/
- 
  isuser: False
  name: informationtheory
  url: https://www.reddit.com/r/informationtheory/
- 
  isuser: False
  name: InsightfulQuestions
  url: https://www.reddit.com/r/InsightfulQuestions/
- 
  isuser: False
  name: IntellectualDarkWeb
  url: https://www.reddit.com/r/IntellectualDarkWeb/
- 
  isuser: False
  name: IntelligenceNews
  url: https://www.reddit.com/r/IntelligenceNews/
- 
  isuser: False
  name: interestingasfuck
  url: https://www.reddit.com/r/interestingasfuck/
- 
  isuser: False
  name: InternetIsBeautiful
  url: https://www.reddit.com/r/InternetIsBeautiful/
- 
  isuser: False
  name: IOStoken
  url: https://www.reddit.com/r/IOStoken/
- 
  isuser: False
  name: iotml
  url: https://www.reddit.com/r/iotml/
- 
  isuser: False
  name: irc
  url: https://www.reddit.com/r/irc/
- 
  isuser: False
  name: isleroyale
  url: https://www.reddit.com/r/isleroyale/
- 
  isuser: False
  name: itookapicture
  url: https://www.reddit.com/r/itookapicture/
- 
  isuser: False
  name: IWantToLearn
  url: https://www.reddit.com/r/IWantToLearn/
- 
  isuser: False
  name: javahelp
  url: https://www.reddit.com/r/javahelp/
- 
  isuser: False
  name: javascript
  url: https://www.reddit.com/r/javascript/
- 
  isuser: False
  name: jobs
  url: https://www.reddit.com/r/jobs/
- 
  isuser: False
  name: k12sysadmin
  url: https://www.reddit.com/r/k12sysadmin/
- 
  isuser: False
  name: kaggle
  url: https://www.reddit.com/r/kaggle/
- 
  isuser: False
  name: kibana
  url: https://www.reddit.com/r/kibana/
- 
  isuser: False
  name: KnowledgeGraph
  url: https://www.reddit.com/r/KnowledgeGraph/
- 
  isuser: False
  name: labrats
  url: https://www.reddit.com/r/labrats/
- 
  isuser: False
  name: LanguageTechnology
  url: https://www.reddit.com/r/LanguageTechnology/
- 
  isuser: False
  name: LatestInML
  url: https://www.reddit.com/r/LatestInML/
- 
  isuser: False
  name: learnmachinelearning
  url: https://www.reddit.com/r/learnmachinelearning/
- 
  isuser: False
  name: learnprogramming
  url: https://www.reddit.com/r/learnprogramming/
- 
  isuser: False
  name: learnpython
  url: https://www.reddit.com/r/learnpython/
- 
  isuser: False
  name: learntodraw
  url: https://www.reddit.com/r/learntodraw/
- 
  isuser: False
  name: lifehacks
  url: https://www.reddit.com/r/lifehacks/
- 
  isuser: False
  name: LifeProTips
  url: https://www.reddit.com/r/LifeProTips/
- 
  isuser: False
  name: linguistics
  url: https://www.reddit.com/r/linguistics/
- 
  isuser: False
  name: linux
  url: https://www.reddit.com/r/linux/
- 
  isuser: False
  name: linux4noobs
  url: https://www.reddit.com/r/linux4noobs/
- 
  isuser: False
  name: linux\_gaming
  url: https://www.reddit.com/r/linux_gaming/
- 
  isuser: False
  name: linux\_programming
  url: https://www.reddit.com/r/linux_programming/
- 
  isuser: False
  name: linuxadmin
  url: https://www.reddit.com/r/linuxadmin/
- 
  isuser: False
  name: linuxhardware
  url: https://www.reddit.com/r/linuxhardware/
- 
  isuser: False
  name: linuxmasterrace
  url: https://www.reddit.com/r/linuxmasterrace/
- 
  isuser: False
  name: linuxmint
  url: https://www.reddit.com/r/linuxmint/
- 
  isuser: False
  name: linuxquestions
  url: https://www.reddit.com/r/linuxquestions/
- 
  isuser: False
  name: logic
  url: https://www.reddit.com/r/logic/
- 
  isuser: False
  name: logstash
  url: https://www.reddit.com/r/logstash/
- 
  isuser: False
  name: LondonTechnology
  url: https://www.reddit.com/r/LondonTechnology/
- 
  isuser: False
  name: love
  url: https://www.reddit.com/r/love/
- 
  isuser: False
  name: Lulzsec
  url: https://www.reddit.com/r/Lulzsec/
- 
  isuser: False
  name: MachineLearning
  url: https://www.reddit.com/r/MachineLearning/
- 
  isuser: False
  name: macroeconomics
  url: https://www.reddit.com/r/macroeconomics/
- 
  isuser: False
  name: macrosociology
  url: https://www.reddit.com/r/macrosociology/
- 
  isuser: False
  name: maker
  url: https://www.reddit.com/r/maker/
- 
  isuser: False
  name: makercommunity
  url: https://www.reddit.com/r/makercommunity/
- 
  isuser: False
  name: Marriage
  url: https://www.reddit.com/r/Marriage/
- 
  isuser: False
  name: math
  url: https://www.reddit.com/r/math/
- 
  isuser: False
  name: mathematics
  url: https://www.reddit.com/r/mathematics/
- 
  isuser: False
  name: medicine
  url: https://www.reddit.com/r/medicine/
- 
  isuser: False
  name: mentifex
  url: https://www.reddit.com/r/mentifex/
- 
  isuser: False
  name: Meshnet
  url: https://www.reddit.com/r/Meshnet/
- 
  isuser: False
  name: Metric
  url: https://www.reddit.com/r/Metric/
- 
  isuser: False
  name: MicroPorn
  url: https://www.reddit.com/r/MicroPorn/
- 
  isuser: False
  name: mlclass
  url: https://www.reddit.com/r/mlclass/
- 
  isuser: False
  name: MLQuestions
  url: https://www.reddit.com/r/MLQuestions/
- 
  isuser: False
  name: montreal
  url: https://www.reddit.com/r/montreal/
- 
  isuser: False
  name: MostBeautiful
  url: https://www.reddit.com/r/MostBeautiful/
- 
  isuser: False
  name: mozilla
  url: https://www.reddit.com/r/mozilla/
- 
  isuser: False
  name: MsgSafe
  url: https://www.reddit.com/r/MsgSafe/
- 
  isuser: False
  name: msp
  url: https://www.reddit.com/r/msp/
- 
  isuser: False
  name: Mycroftai
  url: https://www.reddit.com/r/Mycroftai/
- 
  isuser: False
  name: nameaserver
  url: https://www.reddit.com/r/nameaserver/
- 
  isuser: False
  name: namenerds
  url: https://www.reddit.com/r/namenerds/
- 
  isuser: False
  name: NaturalLanguage
  url: https://www.reddit.com/r/NaturalLanguage/
- 
  isuser: False
  name: NaturalLanguageUI
  url: https://www.reddit.com/r/NaturalLanguageUI/
- 
  isuser: False
  name: NatureIsFuckingLit
  url: https://www.reddit.com/r/NatureIsFuckingLit/
- 
  isuser: False
  name: natureismetal
  url: https://www.reddit.com/r/natureismetal/
- 
  isuser: False
  name: needadvice
  url: https://www.reddit.com/r/needadvice/
- 
  isuser: False
  name: netsec
  url: https://www.reddit.com/r/netsec/
- 
  isuser: False
  name: netsecstudents
  url: https://www.reddit.com/r/netsecstudents/
- 
  isuser: False
  name: Network
  url: https://www.reddit.com/r/Network/
- 
  isuser: False
  name: NetworkAdmin
  url: https://www.reddit.com/r/NetworkAdmin/
- 
  isuser: False
  name: networking
  url: https://www.reddit.com/r/networking/
- 
  isuser: False
  name: NeuralNetwork
  url: https://www.reddit.com/r/NeuralNetwork/
- 
  isuser: False
  name: neuralnetworks
  url: https://www.reddit.com/r/neuralnetworks/
- 
  isuser: False
  name: neuro
  url: https://www.reddit.com/r/neuro/
- 
  isuser: False
  name: neurology
  url: https://www.reddit.com/r/neurology/
- 
  isuser: False
  name: neurophilosophy
  url: https://www.reddit.com/r/neurophilosophy/
- 
  isuser: False
  name: Neuropsychology
  url: https://www.reddit.com/r/Neuropsychology/
- 
  isuser: False
  name: neuroscience
  url: https://www.reddit.com/r/neuroscience/
- 
  isuser: False
  name: newreddits
  url: https://www.reddit.com/r/newreddits/
- 
  isuser: False
  name: newsbotFUNDING
  url: https://www.reddit.com/r/newsbotFUNDING/
- 
  isuser: False
  name: nextfuckinglevel
  url: https://www.reddit.com/r/nextfuckinglevel/
- 
  isuser: False
  name: nlp\_class\_python
  url: https://www.reddit.com/r/nlp_class_python/
- 
  isuser: False
  name: nlpbots
  url: https://www.reddit.com/r/nlpbots/
- 
  isuser: False
  name: nlpclass
  url: https://www.reddit.com/r/nlpclass/
- 
  isuser: False
  name: nlproc
  url: https://www.reddit.com/r/nlproc/
- 
  isuser: False
  name: Norway
  url: https://www.reddit.com/r/Norway/
- 
  isuser: False
  name: nowplaying
  url: https://www.reddit.com/r/nowplaying/
- 
  isuser: False
  name: NPR
  url: https://www.reddit.com/r/NPR/
- 
  isuser: False
  name: obama
  url: https://www.reddit.com/r/obama/
- 
  isuser: False
  name: ObscureMedia
  url: https://www.reddit.com/r/ObscureMedia/
- 
  isuser: False
  name: onions
  url: https://www.reddit.com/r/onions/
- 
  isuser: False
  name: onlineoscars
  url: https://www.reddit.com/r/onlineoscars/
- 
  isuser: False
  name: ontario
  url: https://www.reddit.com/r/ontario/
- 
  isuser: False
  name: opendirectories
  url: https://www.reddit.com/r/opendirectories/
- 
  isuser: False
  name: OpenPilot
  url: https://www.reddit.com/r/OpenPilot/
- 
  isuser: False
  name: openpilotcommunity
  url: https://www.reddit.com/r/openpilotcommunity/
- 
  isuser: False
  name: opensource
  url: https://www.reddit.com/r/opensource/
- 
  isuser: False
  name: pcmasterrace
  url: https://www.reddit.com/r/pcmasterrace/
- 
  isuser: False
  name: PFSENSE
  url: https://www.reddit.com/r/PFSENSE/
- 
  isuser: False
  name: philosophy
  url: https://www.reddit.com/r/philosophy/
- 
  isuser: False
  name: PhilosophyofScience
  url: https://www.reddit.com/r/PhilosophyofScience/
- 
  isuser: False
  name: Physics
  url: https://www.reddit.com/r/Physics/
- 
  isuser: False
  name: PictureGame
  url: https://www.reddit.com/r/PictureGame/
- 
  isuser: False
  name: Piracy
  url: https://www.reddit.com/r/Piracy/
- 
  isuser: False
  name: PlasticFreeLiving
  url: https://www.reddit.com/r/PlasticFreeLiving/
- 
  isuser: False
  name: PleX
  url: https://www.reddit.com/r/PleX/
- 
  isuser: False
  name: Poetry
  url: https://www.reddit.com/r/Poetry/
- 
  isuser: False
  name: policescanner
  url: https://www.reddit.com/r/policescanner/
- 
  isuser: False
  name: Portland
  url: https://www.reddit.com/r/Portland/
- 
  isuser: False
  name: predictiveanalytics
  url: https://www.reddit.com/r/predictiveanalytics/
- 
  isuser: False
  name: privacy
  url: https://www.reddit.com/r/privacy/
- 
  isuser: False
  name: privacytoolsIO
  url: https://www.reddit.com/r/privacytoolsIO/
- 
  isuser: False
  name: probabilisticprograms
  url: https://www.reddit.com/r/probabilisticprograms/
- 
  isuser: False
  name: Probability
  url: https://www.reddit.com/r/Probability/
- 
  isuser: False
  name: probabilitytheory
  url: https://www.reddit.com/r/probabilitytheory/
- 
  isuser: False
  name: productivity
  url: https://www.reddit.com/r/productivity/
- 
  isuser: False
  name: Professors
  url: https://www.reddit.com/r/Professors/
- 
  isuser: False
  name: programming
  url: https://www.reddit.com/r/programming/
- 
  isuser: False
  name: programmingchallenges
  url: https://www.reddit.com/r/programmingchallenges/
- 
  isuser: False
  name: ProgrammingLanguages
  url: https://www.reddit.com/r/ProgrammingLanguages/
- 
  isuser: False
  name: ProjectFi
  url: https://www.reddit.com/r/ProjectFi/
- 
  isuser: False
  name: ProtonMail
  url: https://www.reddit.com/r/ProtonMail/
- 
  isuser: False
  name: ProtonVPN
  url: https://www.reddit.com/r/ProtonVPN/
- 
  isuser: False
  name: psychology
  url: https://www.reddit.com/r/psychology/
- 
  isuser: False
  name: pushshift
  url: https://www.reddit.com/r/pushshift/
- 
  isuser: False
  name: Python
  url: https://www.reddit.com/r/Python/
- 
  isuser: False
  name: python\_netsec
  url: https://www.reddit.com/r/python_netsec/
- 
  isuser: False
  name: pythonhacking
  url: https://www.reddit.com/r/pythonhacking/
- 
  isuser: False
  name: PythonPractical
  url: https://www.reddit.com/r/PythonPractical/
- 
  isuser: False
  name: pytorch
  url: https://www.reddit.com/r/pytorch/
- 
  isuser: False
  name: quant
  url: https://www.reddit.com/r/quant/
- 
  isuser: False
  name: rackspace
  url: https://www.reddit.com/r/rackspace/
- 
  isuser: False
  name: Ranzware
  url: https://www.reddit.com/r/Ranzware/
- 
  isuser: False
  name: raspberry\_pi
  url: https://www.reddit.com/r/raspberry_pi/
- 
  isuser: False
  name: readlinguistics
  url: https://www.reddit.com/r/readlinguistics/
- 
  isuser: False
  name: reddit.com
  url: https://www.reddit.com/r/reddit.com/
- 
  isuser: False
  name: RedditSessions
  url: https://www.reddit.com/r/RedditSessions/
- 
  isuser: False
  name: RenewableEnergy
  url: https://www.reddit.com/r/RenewableEnergy/
- 
  isuser: False
  name: RetroPie
  url: https://www.reddit.com/r/RetroPie/
- 
  isuser: False
  name: robotics
  url: https://www.reddit.com/r/robotics/
- 
  isuser: False
  name: robots
  url: https://www.reddit.com/r/robots/
- 
  isuser: False
  name: rstats
  url: https://www.reddit.com/r/rstats/
- 
  isuser: False
  name: rust
  url: https://www.reddit.com/r/rust/
- 
  isuser: False
  name: sailboatclassifieds
  url: https://www.reddit.com/r/sailboatclassifieds/
- 
  isuser: False
  name: SailboatCruising
  url: https://www.reddit.com/r/SailboatCruising/
- 
  isuser: False
  name: Sailboats
  url: https://www.reddit.com/r/Sailboats/
- 
  isuser: False
  name: sailing
  url: https://www.reddit.com/r/sailing/
- 
  isuser: False
  name: samharris
  url: https://www.reddit.com/r/samharris/
- 
  isuser: False
  name: SanDiegan
  url: https://www.reddit.com/r/SanDiegan/
- 
  isuser: False
  name: sandiego
  url: https://www.reddit.com/r/sandiego/
- 
  isuser: False
  name: SanDiegoJobs
  url: https://www.reddit.com/r/SanDiegoJobs/
- 
  isuser: False
  name: Scams
  url: https://www.reddit.com/r/Scams/
- 
  isuser: False
  name: Scholar
  url: https://www.reddit.com/r/Scholar/
- 
  isuser: False
  name: science
  url: https://www.reddit.com/r/science/
- 
  isuser: False
  name: Science\_Infographics
  url: https://www.reddit.com/r/Science_Infographics/
- 
  isuser: False
  name: scikit\_learn
  url: https://www.reddit.com/r/scikit_learn/
- 
  isuser: False
  name: SDCleanUp
  url: https://www.reddit.com/r/SDCleanUp/
- 
  isuser: False
  name: seancarroll
  url: https://www.reddit.com/r/seancarroll/
- 
  isuser: False
  name: security
  url: https://www.reddit.com/r/security/
- 
  isuser: False
  name: SecurityAnalysis
  url: https://www.reddit.com/r/SecurityAnalysis/
- 
  isuser: False
  name: seduction
  url: https://www.reddit.com/r/seduction/
- 
  isuser: False
  name: selfhosted
  url: https://www.reddit.com/r/selfhosted/
- 
  isuser: False
  name: simpleliving
  url: https://www.reddit.com/r/simpleliving/
- 
  isuser: False
  name: singularity
  url: https://www.reddit.com/r/singularity/
- 
  isuser: False
  name: skeptic
  url: https://www.reddit.com/r/skeptic/
- 
  isuser: False
  name: socialskills
  url: https://www.reddit.com/r/socialskills/
- 
  isuser: False
  name: sociology
  url: https://www.reddit.com/r/sociology/
- 
  isuser: False
  name: software
  url: https://www.reddit.com/r/software/
- 
  isuser: False
  name: softwaregore
  url: https://www.reddit.com/r/softwaregore/
- 
  isuser: False
  name: Solidarity\_Party
  url: https://www.reddit.com/r/Solidarity_Party/
- 
  isuser: False
  name: SpaceXLounge
  url: https://www.reddit.com/r/SpaceXLounge/
- 
  isuser: False
  name: StallmanWasRight
  url: https://www.reddit.com/r/StallmanWasRight/
- 
  isuser: False
  name: startup
  url: https://www.reddit.com/r/startup/
- 
  isuser: False
  name: startups
  url: https://www.reddit.com/r/startups/
- 
  isuser: False
  name: statistics
  url: https://www.reddit.com/r/statistics/
- 
  isuser: False
  name: studentaffairs
  url: https://www.reddit.com/r/studentaffairs/
- 
  isuser: False
  name: sustainability
  url: https://www.reddit.com/r/sustainability/
- 
  isuser: False
  name: sysadmin
  url: https://www.reddit.com/r/sysadmin/
- 
  isuser: False
  name: technews
  url: https://www.reddit.com/r/technews/
- 
  isuser: False
  name: technology
  url: https://www.reddit.com/r/technology/
- 
  isuser: False
  name: tensorflow
  url: https://www.reddit.com/r/tensorflow/
- 
  isuser: False
  name: termux
  url: https://www.reddit.com/r/termux/
- 
  isuser: False
  name: teslamotors
  url: https://www.reddit.com/r/teslamotors/
- 
  isuser: False
  name: thankyouscientist
  url: https://www.reddit.com/r/thankyouscientist/
- 
  isuser: False
  name: thehatedone
  url: https://www.reddit.com/r/thehatedone/
- 
  isuser: False
  name: TheYouShow
  url: https://www.reddit.com/r/TheYouShow/
- 
  isuser: False
  name: tijuana
  url: https://www.reddit.com/r/tijuana/
- 
  isuser: False
  name: tinyhouse
  url: https://www.reddit.com/r/tinyhouse/
- 
  isuser: False
  name: todayilearned
  url: https://www.reddit.com/r/todayilearned/
- 
  isuser: False
  name: TooAfraidToAsk
  url: https://www.reddit.com/r/TooAfraidToAsk/
- 
  isuser: False
  name: topology
  url: https://www.reddit.com/r/topology/
- 
  isuser: False
  name: toppostoftheday
  url: https://www.reddit.com/r/toppostoftheday/
- 
  isuser: False
  name: TOR
  url: https://www.reddit.com/r/TOR/
- 
  isuser: False
  name: trapx
  url: https://www.reddit.com/r/trapx/
- 
  isuser: False
  name: travel
  url: https://www.reddit.com/r/travel/
- 
  isuser: False
  name: TrueAskReddit
  url: https://www.reddit.com/r/TrueAskReddit/
- 
  isuser: False
  name: TrueReddit
  url: https://www.reddit.com/r/TrueReddit/
- 
  isuser: False
  name: uBlockOrigin
  url: https://www.reddit.com/r/uBlockOrigin/
- 
  isuser: False
  name: unixporn
  url: https://www.reddit.com/r/unixporn/
- 
  isuser: False
  name: UnnecessaryInventions
  url: https://www.reddit.com/r/UnnecessaryInventions/
- 
  isuser: False
  name: unRAID
  url: https://www.reddit.com/r/unRAID/
- 
  isuser: False
  name: unremovable
  url: https://www.reddit.com/r/unremovable/
- 
  isuser: False
  name: UOAHorg
  url: https://www.reddit.com/r/UOAHorg/
- 
  isuser: False
  name: Utilitarianism
  url: https://www.reddit.com/r/Utilitarianism/
- 
  isuser: False
  name: vagabond
  url: https://www.reddit.com/r/vagabond/
- 
  isuser: False
  name: vancouver
  url: https://www.reddit.com/r/vancouver/
- 
  isuser: False
  name: VeganDoctors
  url: https://www.reddit.com/r/VeganDoctors/
- 
  isuser: False
  name: videography
  url: https://www.reddit.com/r/videography/
- 
  isuser: False
  name: virtualization
  url: https://www.reddit.com/r/virtualization/
- 
  isuser: False
  name: visualization
  url: https://www.reddit.com/r/visualization/
- 
  isuser: False
  name: webdev
  url: https://www.reddit.com/r/webdev/
- 
  isuser: False
  name: wikipedia
  url: https://www.reddit.com/r/wikipedia/
- 
  isuser: False
  name: wireshark
  url: https://www.reddit.com/r/wireshark/
- 
  isuser: False
  name: WorkersRights
  url: https://www.reddit.com/r/WorkersRights/
- 
  isuser: False
  name: worldnews
  url: https://www.reddit.com/r/worldnews/
- 
  isuser: False
  name: writers
  url: https://www.reddit.com/r/writers/
- 
  isuser: False
  name: writing
  url: https://www.reddit.com/r/writing/
- 
  isuser: False
  name: wtfstockphotos
  url: https://www.reddit.com/r/wtfstockphotos/
- 
  isuser: False
  name: youtubedl
  url: https://www.reddit.com/r/youtubedl/
- 
  isuser: False
  name: zeroday
  url: https://www.reddit.com/r/zeroday/
- 
  isuser: False
  name: zerodayoftheday
  url: https://www.reddit.com/r/zerodayoftheday/
- 
  isuser: False
  name: ZeroWaste
  url: https://www.reddit.com/r/ZeroWaste/
- 
  name: -MY\_NAME\_IS\_MUD-
  isuser: True
  url: https://www.reddit.com/user/-MY_NAME_IS_MUD-/
- 
  name: A\_guy\_named\_Vic
  isuser: True
  url: https://www.reddit.com/user/A_guy_named_Vic/
- 
  name: adammathias
  isuser: True
  url: https://www.reddit.com/user/adammathias/
- 
  name: arendssa
  isuser: True
  url: https://www.reddit.com/user/arendssa/
- 
  name: autotldr
  isuser: True
  url: https://www.reddit.com/user/autotldr/
- 
  name: bakedlawyer
  isuser: True
  url: https://www.reddit.com/user/bakedlawyer/
- 
  name: bbcnews
  isuser: True
  url: https://www.reddit.com/user/bbcnews/
- 
  name: blahblahsdfsdfsdfsdf
  isuser: True
  url: https://www.reddit.com/user/blahblahsdfsdfsdfsdf/
- 
  name: BrettNMartensen
  isuser: True
  url: https://www.reddit.com/user/BrettNMartensen/
- 
  name: brianckeegan
  isuser: True
  url: https://www.reddit.com/user/brianckeegan/
- 
  name: chameleon\_world
  isuser: True
  url: https://www.reddit.com/user/chameleon_world/
- 
  name: ChocolateHumunculous
  isuser: True
  url: https://www.reddit.com/user/ChocolateHumunculous/
- 
  name: cityH2O
  isuser: True
  url: https://www.reddit.com/user/cityH2O/
- 
  name: DerWassermann
  isuser: True
  url: https://www.reddit.com/user/DerWassermann/
- 
  name: Echeos
  isuser: True
  url: https://www.reddit.com/user/Echeos/
- 
  name: EricIO
  isuser: True
  url: https://www.reddit.com/user/EricIO/
- 
  name: eriuuu
  isuser: True
  url: https://www.reddit.com/user/eriuuu/
- 
  name: esper12345
  isuser: True
  url: https://www.reddit.com/user/esper12345/
- 
  name: FactCheckOnTheFly
  isuser: True
  url: https://www.reddit.com/user/FactCheckOnTheFly/
- 
  name: Floppy3--Disck
  isuser: True
  url: https://www.reddit.com/user/Floppy3--Disck/
- 
  name: FortitudeWisdom
  isuser: True
  url: https://www.reddit.com/user/FortitudeWisdom/
- 
  name: frdmn
  isuser: True
  url: https://www.reddit.com/user/frdmn/
- 
  name: gk1400
  isuser: True
  url: https://www.reddit.com/user/gk1400/
- 
  name: greenblue703
  isuser: True
  url: https://www.reddit.com/user/greenblue703/
- 
  name: idhoboy5
  isuser: True
  url: https://www.reddit.com/user/idhoboy5/
- 
  name: itsfoss2
  isuser: True
  url: https://www.reddit.com/user/itsfoss2/
- 
  name: ivanraptor730
  isuser: True
  url: https://www.reddit.com/user/ivanraptor730/
- 
  name: Jared\_McWH
  isuser: True
  url: https://www.reddit.com/user/Jared_McWH/
- 
  name: leomatey
  isuser: True
  url: https://www.reddit.com/user/leomatey/
- 
  name: lnfinity
  isuser: True
  url: https://www.reddit.com/user/lnfinity/
- 
  name: lopakas
  isuser: True
  url: https://www.reddit.com/user/lopakas/
- 
  name: ManiacalShen
  isuser: True
  url: https://www.reddit.com/user/ManiacalShen/
- 
  name: mbostock
  isuser: True
  url: https://www.reddit.com/user/mbostock/
- 
  name: Mon0o0
  isuser: True
  url: https://www.reddit.com/user/Mon0o0/
- 
  name: moschles
  isuser: True
  url: https://www.reddit.com/user/moschles/
- 
  name: mumbaimaari
  isuser: True
  url: https://www.reddit.com/user/mumbaimaari/
- 
  name: n0p\_sled
  isuser: True
  url: https://www.reddit.com/user/n0p_sled/
- 
  name: Not-Molly
  isuser: True
  url: https://www.reddit.com/user/Not-Molly/
- 
  name: q-bus
  isuser: True
  url: https://www.reddit.com/user/q-bus/
- 
  name: Razaberry
  isuser: True
  url: https://www.reddit.com/user/Razaberry/
- 
  name: ReakDuck
  isuser: True
  url: https://www.reddit.com/user/ReakDuck/
- 
  name: ReallyLongLake
  isuser: True
  url: https://www.reddit.com/user/ReallyLongLake/
- 
  name: Reapr
  isuser: True
  url: https://www.reddit.com/user/Reapr/
- 
  name: rusticgorilla
  isuser: True
  url: https://www.reddit.com/user/rusticgorilla/
- 
  name: SavageMountain
  isuser: True
  url: https://www.reddit.com/user/SavageMountain/
- 
  name: ShorelineBafia
  isuser: True
  url: https://www.reddit.com/user/ShorelineBafia/
- 
  name: tecnofauno
  isuser: True
  url: https://www.reddit.com/user/tecnofauno/
- 
  name: thistrue
  isuser: True
  url: https://www.reddit.com/user/thistrue/
- 
  name: Witty-Perspective
  isuser: True
  url: https://www.reddit.com/user/Witty-Perspective/
- 
  name: xiguy1
  isuser: True
  url: https://www.reddit.com/user/xiguy1/
- 
  name: zev413
  isuser: True
  url: https://www.reddit.com/user/zev41/)
